# Jenkins Configuration
VAULT_URL=YOUR_VAULT_URL
VAULT_CREDENTIAL_ID=YOUR_VAULT_CREDENTIAL_ID

# AWS Configuration
AWS_REGION=YOUR_AWS_REGION
AWS_ACCOUNT_ID=YOUR_AWS_ACCOUNT_ID
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY

# Application Configuration
BACKEND_PORT=5000
FRONTEND_PORT=3000
API_KEY=YOUR_API_KEY
DB_CONNECTION=YOUR_DB_CONNECTION_STRING

# Infrastructure Configuration
ECR_REPOSITORY_NAME=YOUR_ECR_REPO
EKS_CLUSTER_NAME=YOUR_EKS_CLUSTER
S3_FRONTEND_BUCKET=YOUR_S3_FRONTEND_BUCKET
S3_REPORTS_BUCKET=YOUR_S3_REPORTS_BUCKET
HELM_CHARTS_REPO=YOUR_HELM_CHARTS_REPO
